# todo-app-fullstack

./: .env.example  .gitignore  README.md  docker-compose.yml
mobile/: README.md  app.json  babel.config.js  package-lock.json  package.json
mobile/app/: _layout.tsx  index.tsx
mobile/app/(tabs)/: _layout.tsx  add-todo.tsx  completed-todos.tsx  index.tsx
mobile/app/auth/: index.tsx
mobile/src/components/: TodoItem.tsx
mobile/src/config/: tamagui.config.ts
mobile/src/lib/: api.ts
mobile/src/store/: auth.store.ts  todo.store.ts
src/: README.md  TodoApp.sln
src/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.Example.json
src/TodoApp.API/Controllers/: AuthController.cs  TodoController.cs
src/TodoApp.API/Middlewares/: ExceptionMiddleware.cs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.API/Services/: AuthService.cs
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/Common/: Exceptions.cs
src/TodoApp.Application/DTOs/Auth/: SignInRequest.cs  SignUpRequest.cs
src/TodoApp.Application/DTOs/Todo/: AddTodoRequest.cs  TodoResponse.cs
src/TodoApp.Application/Interfaces/: IAuthService.cs  ITodoRepository.cs  ITodoService.cs  IUserRepository.cs  IUserService.cs
src/TodoApp.Application/Services/: TodoService.cs  UserService.cs
src/TodoApp.Domain/: TodoApp.Domain.csproj
src/TodoApp.Domain/Entities/: CompletedTodo.cs  Todo.cs  User.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/TodoApp.Infrastructure/Repositories/Implementations/: TodoRepository.cs  UserRepository.cs
